# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vilapps_weatherapp/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: APICall.java  Astro.java  Condition.java  Condition_.java  Condition__.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  LatLong.java  Location.java  LocationDataService.java  MainActivity.java  Weather.java  WeatherAdapter.java  WeatherModel.java  WeatherModelReceiver.java
app/src/main/java/com/vilapps_weatherapp/weatherapp/: APICall.java  Astro.java  Condition.java  Condition_.java  Condition__.java  Current.java  DailyWeatherActivity.java  DailyWeatherAdapter.java  DailyWeatherModel.java  DailyWeatherViewModel.java  Day.java  Forecast.java  Forecastday.java  Hour.java  HourlyTemps.java  Location.java  LocationDataService.java  MainActivity.java  Weather.java  WeatherAdapter.java  WeatherModel.java  WeatherModelReceiver.java
app/src/main/res/drawable/: recyclerview_devider.xml
app/src/main/res/layout/: activity_daily_weather.xml  activity_main.xml  daily_weather.xml  hourly_item.xml  zip_pop_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vilapps_weatherapp/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
