<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="#808080" />

    <TextView
        android:id="@+id/tz_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="Miami"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/current_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="76dp"
        android:textColor="@color/black"
        android:textSize="100sp"
        tools:text="15"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_toRightOf="@id/current_temp_text_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Feels Like"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feels_like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            tools:text="15"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/weather_image_view"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/current_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourly_recycle_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:padding="15dp"
        tools:text="Current Details"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_details_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed + Dir"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UV "
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility "
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_details_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
        android:padding="21dp"
        android:textSize="16sp">

        <TextView
            android:id="@+id/humidity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="55"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pressure_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wind_speed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="155"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uv_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visibility_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="15 mph W"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>